\documentclass[11pt]{article}
\usepackage{fullpage}
\parskip 5pt
\parindent 0pt
\pagestyle{empty}
\begin{document}
<<setup, include=FALSE, cache=FALSE, echo=FALSE>>=
library(knitr)
class1 <- as.Date("2015-9-10")
library(xtable)
entries <- c(
"What is RCRS? Why discuss it? \\em{[pp. 1--3]}",
"Building and maintaining healthy mentor/mentee relationships. \\em{[pp. 4--7]}",
"Publication and peer review. \\em{[pp. 29--38]}",
"Data and the reproducibility of research results. \\em{[pp. 8--11]}",
"Mistakes and how to avoid them. When is a mistake negligence? \\em{[pp. 12--14]}",
"Recognizing and responding to conflicts of interest. \\em{[pp. 43--47]}",
"Collaborative research; human participants and animal subjects. \\em{[pp.\ 24-28, 39-42, 48-49]}",
"Misconduct: Plagiarism, falsification, fabrication. \\em{[pp.\ 15-23]}",
"Encouraging responsible conduct in class, as teacher and student.",
"R, Latex and Unix.",
"Communicating statistical methodology; R packages and git.",
"THANKSGIVING",
"High performance and parallel computing; the UM Flux cluster.",
"Reproducible research; the R package Knitr; R markdown."
)

date.offsets <- (0:(length(entries)-1) )*7
dates <- format.Date(class1+date.offsets,format="%b %d")
tab <- cbind(dates,entries)
xt <- xtable(tab, align="|c|ll|")

@

\begin{center}\bf\Large
Literature Proseminar I (Stat 810, Fall \Sexpr{format.Date(class1,format='%Y')}) \\
\rm \normalsize Thursday 10-11; 3265 Undergraduate Science Building (USB)
\end{center}
{\bf Instructor}: Edward Ionides \hfill
{\bf Course web site}: dept.stat.lsa.umich.edu/$\sim$ionides/810

%%{\bf Syllabus}

\vspace{3mm}

The first 8 weeks of Stat 810 will focus on responsible conduct of research and scholarship (RCRS). Instruction in RCRS has recently been demanded by both the National Science Foundation (NSF) and the National Institutes of Health (NIH). To satisfy this federal legislation, the University of Michigan requires certification of 8 hrs of classroom discussion on RCRS for all students and postdocs (http://research-compliance.umich.edu/responsible-conduct-research-rcr-training\#). There will be a short weekly writing assignment during these 8 weeks so that we are all prepared in advance for each discussion.

 Certification of RCRS instruction is advised for all students, since most PhD students and postdocs will at some point be working on federally funded projects. In order to achieve certification, attendance and participation of students is required. Therefore, for the first 8 weeks of 810, it will be necessary to check the attendance of all registered students. The first class of 810 will discuss why RCRS instruction has been mandated, and this would be an appropriate time to raise any concerns you might have about whether RCRS instruction is a worthwhile use of your time. If you cannot be present at class, please contact me: we can arrange a substitution which will involve a writing assignment together with a make-up attendance requirement. If you cannot complete the weekly writing assignment before class, we can arrange a make-up writing assignment.

The 9th class will extend the RCRS discussion to classroom issues arising in your dual roles as instructor and student. The remaining four classes will discuss various issues related to statistical computation: R, Latex, Unix, integrating text and computation (knitR, rmarkdown), parallel computation, communicating statistical methodology (R packages).


{\bf %\large 
Course Outline}

<<schedule,echo=FALSE,results='asis'>>=
print(xt,include.rownames=F,
 hline.after=c(0,nrow(tab)),
 include.colnames=F,floating=FALSE,
 sanitize.text.function = function(x){x})
@

{\bf Reading assignments} {\em [in brackets, above]} correspond to pages of ``On Being a Scientist: A Guide to Responsible Conduct in Research: Third Edition,'' a publication of the National Academies of Science and Engineering and the National Institute of Medicine. The course website has a link to a free pdf copy.

\end{document}
